# SwaggerAPI

./: README.md  TestNg.xml  pom.xml
src/test/java/: BaseClass.java  GetAccess.java  ProductList.java
src/test/java/ComplexPojo/: payload.java  payload1.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SwaggerAPI/: RestAPI.html  RestAPI.xml  RestAPI2.html  RestAPI2.xml
test-output/junitreports/: TEST-GetAccess.xml  TEST-GetToken.xml  TEST-ProductList.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SwaggerAPI/: RestAPI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
